
*{
  margin: 0;
  box-sizing: border-box;
}
html,body,#root{
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainContainer{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1.5fr;
}

h1{
  font-size: 50px;
  color: #000000;
}



.homeBody{
  background-color: #ffff;
  display: grid;
  grid-template-rows: auto 1fr;
}
.homeContainer{
  display: grid;
  height: 100%;
  grid-template-rows: 4fr .5fr ;
}
.homeFooter{
  background-color: #E1D5D5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.storyIcon{
  background-color: #787b81;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 20px;
}
.homeStory{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
}
.homeFeed{
  display: grid;
  grid-template-columns: 5fr  3px 1.5fr;

}
.photoSection{
  background-color: #ffff; 
  height: 100%;
  margin:0 auto;
  width: 100%;
  max-width: 700px;
  overflow: auto;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding:10px
}
.onlineSection{
   background-color: #ffff; 
  height: 100%;
  display: grid;
  gap: 10px;
}
.sectionDivider{
  border-left: solid black;
  height: 530px;

}
#onlineHeading{
  text-align: center;
  font-size:30px;
}
.onlineUser{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10px;
}
.userDp{
  background-color: #0cc7fb;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}






